<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #595959;
        }

        .header {
            background-color: #92D050;
            color: #595959;
            padding: 20px;
            text-align: left;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .item {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .item img {
            max-width: 100%;
            border-radius: 4px;
        }

        .item a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <title>Mijn Portfolio Website</title>
</head>
<body>
    <div class="header">
        <H1>Mijn Portfolio</H1>
        <p>Welkom op mijn portfolio, waar ik trots mijn diverse projecten presenteer. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis complexo.</p>
        <p>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.</p>
        <p>Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
    
    <div class="container">
        <div class="item">
            <img src="images/Image1.jpg" alt="Image 1" height="100" width="100">
            <p>French Roulette (WIP)</p>
            <a href="https://github.com/JustinKerssies/Gambling" target="_blank">[Ga naar project]</a>
        </div>
        <div class="item">
            <img src="images/Image2.jpg" alt="Image 2" height="100" width="100">
            <p>Mars Rover Photos</p>
             <a href="https://github.com/JustinKerssies/Rover_photos" target="_blank">[Ga naar project]</a>
        </div>
        <div class="item">
            <img src="images/Image3.jpg" alt="Image 3" height="100" width="150">
            <p>Current Weather</p>
            <a href="https://github.com/JustinKerssies/weather" target="_blank">[Ga naar project]</a>
        </div>
        <div class="item">
            <img src="images/Image4.jpg" alt="Image 4" height="100" width="300">
            <p>License Plates</p>
            <a href="https://github.com/JustinKerssies/RDW_kenteken" target="_blank">[Ga naar project]</a>
        </div>  
        <div class="item">
            <img src="images/Image5.jpg" alt="Image 5" height="100" width="200">
            <p>Ticket Creator</p>
            <a href="https://github.com/JustinKerssies/Tickets" target="_blank">[Ga naar project]</a>
        </div>
        <div class="item">
            <img src="images/Image6.jpg" alt="Image 6" height="100" width="100">
            <p>Alien Invasion</p>
            <a href="https://github.com/JustinKerssies/AlienInvasion" target="_blank">[Ga naar project]</a>
        </div>
        <div class="item">
            <img src="images/Image7.jpg" alt="Image 7" height="100" width="100">
            <p>Geometry</p>
            <a href="https://github.com/JustinKerssies/Meetkundige-figuren" target="_blank">[Ga naar project]</a>
        </div>
        <div class="item">
            <img src="images/Image8.jpg" alt="Image 8" height="100" width="100">
            <p>Coin Distributer</p>
            <a href="https://github.com/JustinKerssies/Munten-opdracht" target="_blank">[Ga naar project]</a>
        </div>
    </div>
</body>
</html>
